|-----------------------------------------------------------------------------|
|                                                                             |
| |---------------|      |--|         |---------------------|                 |
| |...............|   |--|.O|         |..3.......6..........|                 |
| |....H....L.....|   |.....|         |.................H...|  -------|       |
| |..W.........0..|   |..7..+#########+......L...8..........|  |......|--|    |
| |.......1.......|   |..E..|    #    |..2..................|  |..O......|--| |
| |---+------+----|   |-----|    #    |---------------------|  |............| |
|   |....|   #                 ###                             |.....7......| |
|   |.89D|   #                 #     |------------|         |--|.01234555.\.| |
|   |----|   #                 #     |.....6...4..|         |............M..| |
|            ###################     |..E.........|   ######+.....M..9...@..| |
|            #                 #     |.....8...3..|   #     |..M.....D....H.| |
|            #                 #     |-----+------|   #     |---------------| |
|  |---------+-----------|     #           #          #                       |
|  |.................L...|     #           #          #         |-----------| |
|  |....6........4.......|     ########################         |.......M...| |
|  |..........7..........|     #                      #         |...1..6....| |
|  |.....4...O.......H...|     #    |---------| |-----+---------|...........| |
|  |............5........|     #    |.......M.| |...............W...........| |
|  |................6....+##########+..E..4...| |8....0.....................| |
|  |...7.4......D9.......|          |.........| |..............7......M.....| |
|  |---------------------|          |---------| |---------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |---------------|      |--|         |---------------------|                 |
| |...............|   |--|.O|         |..3.......6..........|                 |
| |....H....L.....|   |.....|         |.................H...|  -------|       |
| |..W.........0..|   |..7..+#########+......L...8..........|  |......|--|    |
| |.......1.......|   |..E..|    #    |..2..................|  |..O......|--| |
| |---+------+----|   |-----|    #    |---------------------|  |............| |
|   |....|   #                 ###                             |.....7......| |
|   |.89D|   #                 #     |------------|         |--|......3..\..| |
|   |----|   #                 #     |.....6...4..|         |...............| |
|            ###################     |..E.........|   ######+.....W......@..| |
|            #                 #     |.....8...3..|   #     |...............| |
|            #                 #     |-----+------|   #     |---------------| |
|  |---------+-----------|     #           #          #                       |
|  |.................L...|     #           #          #         |-----------| |
|  |....6........4.......|     ########################         |.......M...| |
|  |..........7..........|     #                      #         |...1..6....| |
|  |.....4...O.......H...|     #    |---------| |-----+---------|...........| |
|  |............5........|     #    |.......M.| |...............W...........| |
|  |................6....+##########+..E..4...| |8....0.....................| |
|  |...7.4......D9.......|          |.........| |..............7......M.....| |
|  |---------------------|          |---------| |---------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |---------------|      |--|         |---------------------|                 |
| |...............|   |--|.O|         |..3.......6..........|                 |
| |....H....L.....|   |.....|         |.................H...|  -------|       |
| |..W.........0..|   |..7..+#########+......L...8..........|  |......|--|    |
| |.......1.......|   |..E..|    #    |..2..................|  |..O......|--| |
| |---+------+----|   |-----|    #    |---------------------|  |............| |
|   |....|   #                 ###                             |.....7...\..| |
|   |.89D|   #                 #     |------------|         |--|......3.....| |
|   |----|   #                 #     |.....6...4..|         |...............| |
|            ###################     |..E.........|   ######+.....W......@..| |
|            #                 #     |.....8...3..|   #     |...............| |
|            #                 #     |-----+------|   #     |---------------| |
|  |---------+-----------|     #           #          #                       |
|  |.................L...|     #           #          #         |-----------| |
|  |....6........4.......|     ########################         |.......M...| |
|  |..........7..........|     #                      #         |...1..6....| |
|  |.....4...O.......H...|     #    |---------| |-----+---------|...........| |
|  |............5........|     #    |.......M.| |...............W...........| |
|  |................6....+##########+..E..4...| |8....0.....................| |
|  |...7.4......D9.......|          |.........| |..............7......M.....| |
|  |---------------------|          |---------| |---------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |---------------|      |--|         |---------------------|                 |
| |...............|   |--|.O|         |..3.......6..........|                 |
| |....H....L.....|   |.....|         |.................H...|  -------|       |
| |..W.........0..|   |..7..+#########+......L...8..........|  |......|--|    |
| |.......1.......|   |..E..|    #    |..2..................|  |..O......|--| |
| |---+------+----|   |-----|    #    |---------------------|  |............| |
|   |....|   #                 ###                             |.....7......| |
|   |.89D|   #                 #     |------------|         |--|......3..\..| |
|   |----|   #                 #     |.....6...4..|         |...............| |
|            ###################     |..E.........|   ######+.....W......@..| |
|            #                 #     |.....8...3..|   #     |...............| |
|            #                 #     |-----+------|   #     |---------------| |
|  |---------+-----------|     #           #          #                       |
|  |.................L...|     #           #          #         |-----------| |
|  |....6........4.......|     ########################         |.......M...| |
|  |..........7..........|     #                      #         |...1..6....| |
|  |.....4...O.......H...|     #    |---------| |-----+---------|...........| |
|  |............5........|     #    |.......M.| |...............W...........| |
|  |................6....+##########+..E..4...| |8....0.....................| |
|  |...7.4......D9.......|          |.........| |..............7......M.....| |
|  |---------------------|          |---------| |---------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |---------------|      |--|         |---------------------|                 |
| |...............|   |--|.O|         |..3.......6..........|                 |
| |....H....L.....|   |.....|         |.................H...|  -------|       |
| |..W.........0..|   |..7..+#########+......L...8..........|  |......|--|    |
| |.......1.......|   |..E..|    #    |..2..................|  |..O......|--| |
| |---+------+----|   |-----|    #    |---------------------|  |............| |
|   |....|   #                 ###                             |.....7......| |
|   |.89D|   #                 #     |------------|         |--|......3..\..| |
|   |----|   #                 #     |.....6...4..|         |...............| |
|            ###################     |..E.........|   ######+.....W......@..| |
|            #                 #     |.....8...3..|   #     |...............| |
|            #                 #     |-----+------|   #     |---------------| |
|  |---------+-----------|     #           #          #                       |
|  |.................L...|     #           #          #         |-----------| |
|  |....6........4.......|     ########################         |.......M...| |
|  |..........7..........|     #                      #         |...1..6....| |
|  |.....4...O.......H...|     #    |---------| |-----+---------|...........| |
|  |............5........|     #    |.......M.| |...............W...........| |
|  |................6....+##########+..E..4...| |8....0.....................| |
|  |...7.4......D9.......|          |.........| |..............7......M.....| |
|  |---------------------|          |---------| |---------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
